(dp1
S'mlabel'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'mpaymentinstallments'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'mname'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
g21
ssS'misvisibletoshelf'
p37
(dp38
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p39
sg19
I00
sg20
g33
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'mprice'
p44
(dp45
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p46
sg19
I00
sg20
S'float'
p47
ssS'modified_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
g43
ssS'id'
p51
(dp52
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg19
I00
sg20
S'id'
p54
ss.