(dp1
S'mlabel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'mthumbnail'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'mimage'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g15
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'mfile'
p34
(dp35
S'sortable'
p36
I2
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'upload'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g33
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.